# qa-automation-texasfarmbureau

./: .gitignore  .gitmodules  .txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: appconfig
src/main/java/appium/: AppiumMain.java  AppiumSplash.java
src/main/java/automationtests/assertions/: AssertionLibrary.java  AssertionLibraryIos.java
src/main/java/automationtests/dataproviders/: Endpoints.java
src/main/java/automationtests/regressiontest/: ToolBar.java  VideoRegression.java  WatchList.java
src/main/java/automationtests/regressiontest/ios/: Featured.java
src/main/java/automationtests/smokeTest/: awe_smoke_test_android.xml
src/main/java/automationtests/smokeTest/android/: FeaturedAndroid.java  ScheduleAndroid.java  SettingsAndroid.java  ShowsAndroid.java  VideoPlayerFunctionsAndroid.java
src/main/java/automationtests/smokeTest/generic/: Featured.java  Login.java  Navigate.java  SplashScreen.java  VideoPlayerFunctions.java  Watchlist.java
src/main/java/automationtests/smokeTest/ios/: FeaturedIos.java  ScheduleIos.java  SettingsIos.java  ShowDetailIos.java  (+2 more)
src/main/java/automationtests/testingautomationtests/: QuickTest.java  TestHttpClient.java
src/main/java/automationtests/testngreporting/: CustomEmailableReporter.java  CustomSuiteHTMLReporter.java  CustomXMLReporter.java
src/main/java/config/: AndroidAutomationComponents.java  AppDefaults.java  AutomationConfigProperties.java  AutomationConfigurations.java  AutomationConfigurationsAndroid.java  AutomationConfigurationsIos.java  DeviceAutomationComponents.java  IosAutomationComponents.java  JediLabsSuggestedAutomationConfig.java  LoadConfig.java  ResourceLocator.java  ResourceLocatorAndroid.java  ResourceLocatorIos.java
src/main/java/domod/: UserBank.java
src/main/java/operations/: AutomationOperations.java  AutomationOperationsListener.java  OperationsException.java  UserOperations.java  UserOperationsAndroid.java  UserOperationsIos.java
src/main/java/operations/navops/: NavOpsChooseFeeds.java  NavOpsFeatured.java  NavOpsFeaturedIos.java  NavOpsSchedule.java  NavOpsScheduleAndroid.java  NavOpsScheduleIos.java  NavOpsSettings.java  NavOpsSettingsAndroid.java  NavOpsSettingsIos.java  NavOpsShows.java  NavOpsShowsAndroid.java  NavOpsShowsIos.java  NavOpsWatchlist.java  NavOpsWatchlistAndroid.java  NavOpsWatchlistIos.java  NavigationOperations.java  NavigationOperationsAndroid.java  NavigationOperationsIos.java
src/main/java/utils/: VideoDetailItems.java  VideoUtils.java
src/main/java/webinteractions/: WebsiteConnection.java
src/main/resources/: appconfig.properties  appconfig_android.properties  appconfig_ios.properties  web_config.properties
src/test/java/: AppiumMain.java
src/test/java/appium/: AppiumMain.java  TestMain.java
src/test/java/assertions/: AssertionLibrary.java  AssertionLibraryAndroid.java  AssertionLibraryIos.java  AssertionLogger.java
src/test/java/automationtestinstance/: AutomationTestInitializer.java  AutomationTestManager.java
src/test/java/automationtests/assertions/: AssertionCategories.java  AssertionLibrary.java  AssertionLibraryAndroid.java  AssertionLibraryIos.java  AssertionLogger.java  AssertionPayload.java  SoftAssertionLogger.java
src/test/java/automationtests/dataproviders/: Titles.java
src/test/java/automationtests/experimental/: iOSGettingStufftoWork.java
src/test/java/automationtests/regressiontest/: Movies.java  NavigationDrawer.java  Search.java  Settings.java  SettingsFeatures.java  ShowDetail.java  Shows.java  VideoRegression.java  awe_regression_test_android.xml
src/test/java/automationtests/smokeTest/: awe_smoke_test_android.xml
src/test/java/automationtests/testingautomationtests/: ImageCompare.java  QuickTest.java  UiTest.java
src/test/java/config/: AndroidAutomationComponents.java  DeviceAutomationComponents.java  IosAutomationComponents.java  JediLabsSuggestedAutomationConfig.java  ResourceLocator.java  ResourceLocatorAndroid.java  ResourceLocatorIos.java  ResourceLocatorWeb.java  TestDataManager.java  WebAutomationComponents.java
src/test/java/dataproviders/: Endpoints.java  Titles.java
src/test/java/domod/: UserBank.java
src/test/java/main/: AppiumMain.java  AppiumSplash.java
src/test/java/operations/: AutomationOperations.java  AutomationOperationsListener.java  UserOperations.java  UserOperationsAndroid.java  UserOperationsIos.java  UserOperationsWeb.java
src/test/java/operations/navops/: NavOpsChooseFeeds.java  NavOpsFeatured.java  NavOpsFeaturedAndroid.java  NavOpsFeaturedIos.java  NavOpsSchedule.java  NavOpsScheduleAndroid.java  NavOpsScheduleIos.java  NavOpsSettings.java  NavOpsSettingsAndroid.java  NavOpsSettingsIos.java  NavOpsShows.java  NavOpsShowsAndroid.java  NavOpsShowsIos.java  NavOpsWatchlist.java  NavOpsWatchlistAndroid.java  NavOpsWatchlistIos.java  NavigationOperations.java  NavigationOperationsAndroid.java  NavigationOperationsIos.java
src/test/java/regressiontest/: Movies.java  NavigationDrawer.java  Search.java  Settings.java  SettingsFeatures.java  ShowDetail.java  Shows.java  ToolBar.java  VideoRegression.java  WatchList.java  awe_regression_test_android.xml
src/test/java/regressiontest/generic/: Schedule.java
src/test/java/smokeTest/: Featured.java  FeaturedIos.java  Login.java  Navigate.java  Schedule.java  Settings.java  SettingsIos.java  Shows.java  ShowsIos.java  SplashScreen.java  VideoPlayerFunctions.java  Watchlist.java  awe_smoke_test.xml  awe_smoke_test_android.xml
src/test/java/smokeTest/generic/: Featured.java  Login.java  Navigate.java  Schedule.java  Settings.java  ShowDetail.java  Shows.java  SplashScreen.java  VideoPlayerFunctions.java  Watchlist.java
src/test/java/smokeTest/ios/: FeaturedIos.java  SettingsIos.java  ShowsIos.java
src/test/java/testingautomationtests/: ImageCompare.java  QuickTest.java
src/test/java/testmain/: TestMain.java
src/test/java/testngreporting/: CustomSuiteHTMLReporter.java  CustomXMLReporter.java
src/test/java/utilities/: UserUtilities.java
src/test/java/utils/: VideoItems.java
(+21 files in other folders)
