apply plugin: 'java'

def testRoot = "src/test/automationtests"

group = 'bottlerocketstuidos.automation'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    projectName = "DEFINE_PROJECT_NAME_HERE"
}

test {
    String uniqueFolder = "../automation_test_results/" + (String)projectName + "/" + getFilterFolderName() + "/" + getTime() + "_" + project.gradle.startParameter.taskNames

    useTestNG {
        //suites 'src/test/java/smoketest/awe_smoke_test.xml'
        useDefaultListeners = true
        //Use the unique name and the task name to create the folder
        reports.html.destination = file(uniqueFolder)
    }

    String deviceID = project.project.ext.properties.deviceid

    filter {
        includeTestsMatching "automationtests.smoketest.android.*"
        includeTestsMatching "automationtests.smoketest.general.*"
    }

    //Set these properties if they exist
    if(deviceID != null){
        systemProperty "automation." + (String)projectName + ".deviceid", project.getProperty("deviceid")
        println("There was a device ID passed to gradle with the value: " + deviceID)
    }

    String port = project.project.project.ext.properties.port
    if(port != null){
        systemProperty "automation." + (String)projectName + ".port", project.getProperty("port")
        println("There was a port passed to gradle with the value: " + port)
    }

    systemProperty "automation." + (String)projectName + ".uniquefolder", uniqueFolder
    systemProperty "automation." + (String)projectName + ".usegradlevalues","true"

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " logged: " + event.message )
    }
}

static def getTime() {
    def date = new Date()
    def formattedDate = date.format('HH_mm_ss_a')
    return formattedDate
}

static def getFilterFolderName() {
    def date = new Date()
    def month = date.format('MMMM_yy')
    def day = date.format('d')
    return month + "/" + day
}


dependencies {
    compile project(':automation_library')
    compile group: 'io.appium', name: 'java-client', version:'3.4.0'
    //This isn't necessary since it comes included in Intellij, but unfortunately every time you synchronize the build.gradle you must tell it to add to the classpath again and it gets annoying
    compile group: 'org.testng', name: 'testng', version:'6.8.8'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
}
