# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change_these_as_needed
IPA_LOCATION = /Users/ford.arnett/Desktop/Reference.ipa
TEST_OUTPUT_DIRECTORY = /Users/ford.arnett/automation/awe_tests/ios/
SCREEN_SHOTS = /Users/ford.arnett/automation/awe_tests/ios/
BUILD_NUMBER = 284
GLOBAL_WAIT = 30
NO_RESET = true

#These are actually normally set by Appium so most likely will not need to be changed
APPIUM_VERSION = 1.5
PLATFORM_VERSION = 9.2
DEVICE_NAME = iPad Air
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub
UDID = 2a1da538e53ef19a49a64c31e50fed61afa7df27
#There are some features not fully working yet with this new driver. This will enable the code base to work with the new driver.
XCUITestDriver = false
#air 9.0 9CC0F6C1-39A2-4B48-930C-3A1AC3CD27D7
#air 9.2 FB4B2EAD-CDA3-4694-88D1-37AB336A2771
#real device cf27b190a10ffb7b5cb6666b6eec535ead0283f6
#test device 258 afe1c5f5693e7de602cb6e9b24c465f651e558a7
#test device 250 2a1da538e53ef19a49a64c31e50fed61afa7df27
#test device 6 ipad 3ff3d82471d95dc4db5a9f3de5612425688d15b7