# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#watcher-usaGoogle-debug-b29.apk,watcher-usaGoogle-debug.apk
#Change me when changing APKS
APK_LOCATION = /Users/ford.arnett/apks/AWE/nbcd-debug-v301000-build-269-20160227.apk
TEST_OUTPUT_DIRECTORY = /Users/ford.arnett/automation/awe_tests/android/
SCREEN_SHOTS = /Users/ford.arnett/automation/awe_tests/android/
SCREEN_RECORD_DIRECTORY = /Users/ford.arnett/automation/awe_tests/android/videos
BUILD_NUMBER = 284
GLOBAL_WAIT = 20
NO_RESET = true
SCREEN_RECORD = true
EXTRA = one;two;

#Android
APPIUM_VERSION = 1.0
PLATFORM_NAME = Android
PLATFORM_VERSION = 5.1.1
DEVICE_NAME = Nexus 9
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub

#There are a lot of other Android capabilities which may be useful in the future, here are a few
#appActivity
#appWaitActivity
#dontStopAppOnReset
