//watcher-usaGoogle-debug-b29.apk,watcher-usaGoogle-debug.apk
APK_LOCATION = /Users/ford.arnett/apks/AWE/watcher-usaGoogle-debug-b284.apk
SCREEN_SHOTS = /Users/ford.arnett/intellij/mobile_screenshots/
APPIUM_VERSION = 1.0
PLATFORM_NAME = Android
PLATFORM_VERSION = 5.1.1
DEVICE_NAME = Nexus 9
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub
GLOBAL_WAIT = 20
NO_RESET = true