//watcher-usaGoogle-debug-b29.apk,watcher-usaGoogle-debug.apk
///Users/ford.arnett/apks/AWE/watcher-usaGoogle-debug-b284.apk
//Change_me_when_channging_APKS
APK_LOCATION = /Users/ford.arnett/ipa/Reference_BREnterprise-Debug_3.4_237.ipa
BUILD_NUMBER = 284

SCREEN_SHOTS = /Users/ford.arnett/automation/awe_tests/ios/
APPIUM_VERSION = 1.0
PLATFORM_NAME = iOS
PLATFORM_VERSION = 9.0.1
DEVICE_NAME = iPad
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub
GLOBAL_WAIT = 20
NO_RESET = true
TEST_OUTPUT_DIRECTORY = /Users/ford.arnett/automation/awe_tests/ios/

//UUID