APK_LOCATION = "/Users/ford.arnett/apks/AWE/watcher-usaGoogle-debug-b198"
SCREEN_SHOTS = "/Users/ford.arnett/intellij/mobile_screenshots/"
APPIUM_VERSION = "1.0"
PLATFORM_NAME = "Android"
PLATFORM_VERSION = "4.4"
DEVICE_NAME = "Galaxy Note Edge"
TESTS_NAME = "Automation Tests"
APPIUM_URL = "http://127.0.0.1:4723/wd/hub"
GLOBAL_WAIT = "20"
