#/watcher-usaGoogle-debug-b29.apk,watcher-usaGoogle-debug.apk
#/Users/ford.arnett/apks/AWE/watcher-usaGoogle-debug-b284.apk
#Change_these_as_needed
IPA_LOCATION = /Users/ford.arnett/ipa/Reference_BREnterprise-Debug_3.4_237.ipa
TEST_OUTPUT_DIRECTORY = /Users/ford.arnett/automation/awe_tests/ios/
SCREEN_SHOTS = /Users/ford.arnett/automation/awe_tests/ios/
BUILD_NUMBER = 284
GLOBAL_WAIT = 20
NO_RESET = true

#These are actually normally set by Appium so most likely will not need to be changed
APPIUM_VERSION = 1.0
PLATFORM_VERSION = 9.0.1
DEVICE_NAME = iPad
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub
UUID = cf27b190a10ffb7b5cb6666b6eec535ead0283f6