#watcher-usaGoogle-debug-b29.apk,watcher-usaGoogle-debug.apk
#Change me when changing APKS
APK_LOCATION = /Users/ford.arnett/apks/AWE/watcher-usaGoogle-debug-b284.apk
TEST_OUTPUT_DIRECTORY = /Users/ford.arnett/automation/awe_tests/android/
SCREEN_SHOTS = /Users/ford.arnett/automation/awe_tests/android/
BUILD_NUMBER = 284
GLOBAL_WAIT = 20
NO_RESET = true
EXTRA = one;two;

#These are actually normally set by Appium so most likely will not need to be changed
APPIUM_VERSION = 1.0
PLATFORM_NAME = Android
PLATFORM_VERSION = 5.1.1
DEVICE_NAME = Nexus 9
TESTS_NAME = Automation Tests
APPIUM_URL = http://127.0.0.1:4723/wd/hub

#There are a lot of other Android capabilities which may be useful in the future, here are a few
#appActivity
#appWaitActivity
#dontStopAppOnReset
