# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change_these_as_needed
IPA_LOCATION = /Users/michael.velarde/Desktop/Reference.ipa
TEST_OUTPUT_DIRECTORY = /Users/Shared/automation/tfb/web/
SCREEN_SHOTS = /Users/Shared/automation/tfb/web/
BUILD_NUMBER = 284
GLOBAL_WAIT = 30
NO_RESET = true
REPORTER_NAME = extent
NEW_COMMAND_TIMEOUT = 1800
BROWSER = chrome
#BROWSER = firefox
#BROWSER = remote
#CUSTOM_APPIUM = false

SELENIUM_IP = https://Mike_Velarde:*****83cc@ondemand.us-west-1.saucelabs.com:443/wd/hub
CONTAINER = docker
HEADLESS_CHROME = false
PLATFORM_NAME = web
TESTS_NAME = Automation Tests
